נתח את ביצועי רשת סופר ספיר כולה מנקודת המבט של מנהל המסחר. התמקד בקטגוריות, ספקים ומבצעים — סיכונים, הזדמנויות, ופעולות אסטרטגיות.

{
  "chainSummary": {
    "branchCount": 12,
    "totalSales": "117.6M ₪",
    "totalTarget": "115.4M ₪",
    "targetAchievement": "101.9%",
    "avgGrossMargin": "28.9%",
    "avgSupplyRate": "96.5%",
    "avgQualityScore": 72
  },
  "categories": [
    {
      "name": "מכולת",
      "sales": "26.4M ₪",
      "share": "23.7%",
      "yoyChange": "+4.1%",
      "grossMargin": "24.7%",
      "stockoutRate": "1.8%",
      "targetAchievement": "101.4%"
    },
    {
      "name": "ירקות",
      "sales": "17.9M ₪",
      "share": "16.1%",
      "yoyChange": "+4.1%",
      "grossMargin": "32%",
      "stockoutRate": "3.2%",
      "targetAchievement": "96.3%"
    },
    {
      "name": "מוצרי חלב",
      "sales": "16.4M ₪",
      "share": "14.7%",
      "yoyChange": "+11.4%",
      "grossMargin": "26.1%",
      "stockoutRate": "2%",
      "targetAchievement": "94.6%"
    },
    {
      "name": "נון-פוד",
      "sales": "11.8M ₪",
      "share": "10.6%",
      "yoyChange": "+4%",
      "grossMargin": "34.4%",
      "stockoutRate": "1.6%",
      "targetAchievement": "101.0%"
    },
    {
      "name": "שתיה",
      "sales": "11.2M ₪",
      "share": "10.1%",
      "yoyChange": "+7.1%",
      "grossMargin": "28%",
      "stockoutRate": "1.6%",
      "targetAchievement": "98.9%"
    },
    {
      "name": "קפואים",
      "sales": "10.9M ₪",
      "share": "9.8%",
      "yoyChange": "+1.3%",
      "grossMargin": "27.8%",
      "stockoutRate": "1.8%",
      "targetAchievement": "103.4%"
    },
    {
      "name": "מוצרים לבית",
      "sales": "4.0M ₪",
      "share": "3.6%",
      "yoyChange": "+62.6%",
      "grossMargin": "37.5%",
      "stockoutRate": "0.8%",
      "targetAchievement": "64.8%"
    },
    {
      "name": "בשר טרי",
      "sales": "2.8M ₪",
      "share": "2.5%",
      "yoyChange": "-21.8%",
      "grossMargin": "28.1%",
      "stockoutRate": "3.8%",
      "targetAchievement": "88.9%"
    },
    {
      "name": "לחם ומאפים",
      "sales": "2.6M ₪",
      "share": "2.3%",
      "yoyChange": "+14.9%",
      "grossMargin": "33.8%",
      "stockoutRate": "2.9%",
      "targetAchievement": "91.7%"
    },
    {
      "name": "תינוקות",
      "sales": "2.0M ₪",
      "share": "1.8%",
      "yoyChange": "+22%",
      "grossMargin": "30.7%",
      "stockoutRate": "2.3%",
      "targetAchievement": "85.0%"
    }
  ],
  "suppliers": [
    {
      "name": "תנובה",
      "sales": "18.4M ₪",
      "targetAchievement": "96.9%",
      "grossProfit": "24.2%"
    },
    {
      "name": "שטראוס",
      "sales": "14.8M ₪",
      "targetAchievement": "104.6%",
      "grossProfit": "27.8%"
    },
    {
      "name": "אסם-נסטלה",
      "sales": "12.3M ₪",
      "targetAchievement": "93.9%",
      "grossProfit": "26.1%"
    },
    {
      "name": "יוניליוור",
      "sales": "9.8M ₪",
      "targetAchievement": "93.1%",
      "grossProfit": "29.4%"
    },
    {
      "name": "דיפלומט",
      "sales": "8.6M ₪",
      "targetAchievement": "105.4%",
      "grossProfit": "22.6%"
    },
    {
      "name": "סנו",
      "sales": "7.1M ₪",
      "targetAchievement": "94.9%",
      "grossProfit": "31.2%"
    },
    {
      "name": "עלית",
      "sales": "7.0M ₪",
      "targetAchievement": "108.6%",
      "grossProfit": "33.5%"
    },
    {
      "name": "שסטוביץ",
      "sales": "5.4M ₪",
      "targetAchievement": "93.6%",
      "grossProfit": "18.9%"
    },
    {
      "name": "P&G",
      "sales": "4.9M ₪",
      "targetAchievement": "93.7%",
      "grossProfit": "28.7%"
    },
    {
      "name": "קימברלי קלארק",
      "sales": "4.2M ₪",
      "targetAchievement": "105.3%",
      "grossProfit": "21.3%"
    },
    {
      "name": "אוסם",
      "sales": "4.0M ₪",
      "targetAchievement": "97.1%",
      "grossProfit": "25.6%"
    },
    {
      "name": "נסטלה ישראל",
      "sales": "3.7M ₪",
      "targetAchievement": "106.9%",
      "grossProfit": "30.1%"
    }
  ],
  "promotions": [
    {
      "name": "מבצע 1+1 שוקולד",
      "type": "1+1",
      "sales": "285K ₪",
      "uplift": "62.3%",
      "roi": "3.8",
      "daysRemaining": 4
    },
    {
      "name": "הנחה 30% חלב",
      "type": "הנחה",
      "sales": "257K ₪",
      "uplift": "45.7%",
      "roi": "2.9",
      "daysRemaining": 6
    },
    {
      "name": "חבילה משפחתית פסטה",
      "type": "חבילה",
      "sales": "198K ₪",
      "uplift": "38.2%",
      "roi": "2.4",
      "daysRemaining": 3
    },
    {
      "name": "מחיר מיוחד בשר טחון",
      "type": "מחיר מיוחד",
      "sales": "312K ₪",
      "uplift": "55.8%",
      "roi": "3.2",
      "daysRemaining": 5
    },
    {
      "name": "קנה 2 קבל 1 יוגורט",
      "type": "קנה X קבל Y",
      "sales": "176K ₪",
      "uplift": "41.3%",
      "roi": "2.1",
      "daysRemaining": 2
    },
    {
      "name": "1+1 נייר טואלט",
      "type": "1+1",
      "sales": "222K ₪",
      "uplift": "72.1%",
      "roi": "4.1",
      "daysRemaining": 7
    },
    {
      "name": "הנחה 25% שמן זית",
      "type": "הנחה",
      "sales": "189K ₪",
      "uplift": "33.5%",
      "roi": "2.2",
      "daysRemaining": 4
    },
    {
      "name": "מחיר מיוחד עוף שלם",
      "type": "מחיר מיוחד",
      "sales": "267K ₪",
      "uplift": "48.9%",
      "roi": "2.7",
      "daysRemaining": 3
    },
    {
      "name": "חבילה 3+1 מיץ",
      "type": "חבילה",
      "sales": "143K ₪",
      "uplift": "29.4%",
      "roi": "1.8",
      "daysRemaining": 5
    },
    {
      "name": "1+1 ביסקוויטים",
      "type": "1+1",
      "sales": "158K ₪",
      "uplift": "58.7%",
      "roi": "3.5",
      "daysRemaining": 6
    },
    {
      "name": "הנחה 20% גבינות",
      "type": "הנחה",
      "sales": "204K ₪",
      "uplift": "36.8%",
      "roi": "2.5",
      "daysRemaining": 4
    },
    {
      "name": "קנה 3 קבל 1 סבון",
      "type": "קנה X קבל Y",
      "sales": "135K ₪",
      "uplift": "44.2%",
      "roi": "2.0",
      "daysRemaining": 8
    },
    {
      "name": "מחיר מיוחד אורז",
      "type": "מחיר מיוחד",
      "sales": "119K ₪",
      "uplift": "27.6%",
      "roi": "1.6",
      "daysRemaining": 2
    },
    {
      "name": "חבילת ירקות שורש",
      "type": "חבילה",
      "sales": "96K ₪",
      "uplift": "31.5%",
      "roi": "1.9",
      "daysRemaining": 3
    },
    {
      "name": "1+1 קפה נמס",
      "type": "1+1",
      "sales": "232K ₪",
      "uplift": "67.4%",
      "roi": "3.9",
      "daysRemaining": 5
    }
  ],
  "anomalies": [
    "קטגוריית מוצרים לבית מתחת ליעד (65% בלבד)",
    "קטגוריית בשר טרי מתחת ליעד (89% בלבד)",
    "קטגוריית תינוקות מתחת ליעד (85% בלבד)",
    "קטגוריית מאפים — חוסרים גבוהים (4.1%)",
    "קטגוריית דגים טריים — חוסרים גבוהים (4.7%)",
    "ספק שסטוביץ — רווח גולמי נמוך (18.9%)",
    "ספק ברמן — רווח גולמי נמוך (19.7%)"
  ]
}